<!DOCTYPE HTML>

<html>
	<head>
	    <title>照片區</title>
        <link rel="icon" href="">
	</head>
	
	<body style="background-color: azure ">
	    <div class="word"><strong><h1>探究與實作課程照片區</h1></strong></div>
        <hr>
        <h1 class="word">課程一：熱冰</h1>
        <br>
        <p class="word">筆記本：</p>
        <img class="p" src="ex1.jpg">
        <br>
        <hr>
        <br>
        <h1 class="word">課程二：橡皮筋</h1>
        <br>
        <p class="word">筆記本：</p>
        <img class="p" src="ex2.jpg">
        <br>
        <hr>
        <br>
        <h1 class="word">課程三：橡皮筋延伸實驗</h1>
        <br>
        <p class="word">實驗流程設計圖：</p>
        <br>
        <br>
        <img class="p3" src="ex34.jpg">
        <br>
        <img class="p3" src="ex35.jpg">
        <br>
        <br>
        <br>
        <p class="word">實驗簡報：</p>
        <br>
        <p style="text-align: center"><a href="https://docs.google.com/presentation/d/1HemiGjgoV5YwOsGsF97_PuklyQ061vsqqVaC5-u5K34/edit?usp=sharing" style="font-size: 30px"target="_blank">簡報網址</a></p>
        <br><br>
        <img class="p4" src="ppt1.jpg">
        <br>
        <img class="p4" src="ppt2.jpg">
        <br>
        <img class="p4" src="ppt3.jpg">
        <br>
        <img class="p4" src="ppt4.jpg">
        <br>
        <img class="p4" src="ppt5.jpg">
        <br>
        <img class="p4" src="ppt6.jpg">
        <br>
        <img class="p4" src="ppt7.jpg">
        <br>
        <img class="p4" src="ppt8.jpg">
        <br>
        <img class="p4" src="ppt9.jpg">
        <br>
        <p class="word">筆記本：</p>
        <br>
        <img class="p2" src="ex31.jpg">
        <img class="p2" src="ex32.jpg">
        <img class="p2" src="ex33.jpg">
        <br>
        <br>
        <br>
        <img class="p" src="ex31.jpg">
        <br>
        <br>
        <br>
        <img class="p" src="ex32.jpg">
        <br>
        <br>
        <br>
        <img class="p" src="ex33.jpg">
        <br>
        <br>
        <br>
        <hr>
        <br>
        <h1 class="word">課程四：吹泡泡</h1>
        <br>
        <p class="word">筆記本：</p>
        <br>
        <img class="p" src="ex4.jpg">
        <br>
        <hr>
        <br>
        <h1 class="word">課程五：觀看泡泡影片</h1>
        <br>
        <p class="word">筆記本：</p>
        <br>
        <img class="p5" src="ex51.jpg">
        <img class="p5" src="ex52.jpg">
        <br><br><br>
        <img class="p" src="ex51.jpg">
        <br>
        <br>
        <br>
        <img class="p" src="ex52.jpg">
        <br>
        <br>
        <hr>
        <h1 class="word">課程六：觀察泡泡</h1>
        <br>
        <p class="word">實驗照片：</p>
        <br>
        <img class="p2" src="bobble2.jpg">
        <img class="p2" src="bobble3.jpg">
        <img class="p2" src="bobble4.jpg">
        <br>
        <p class="word">筆記本：</p>
        <br>
        <img class="p" src="ex6.jpg">
        <br>
        <hr>
        <h1 class="word">課程七：泡泡延伸實驗</h1>
        <br>
        <p class="word">實驗流程設計圖：</p>
        <br>
        <br>
        <img class="p3" src="ex74.jpg">
        <br>
        <img class="p3" src="ex75.jpg">
        <br>
        <br>
        <br>
        <br>
        <p class="word">筆記本：</p>
        <br>
        <img class="p2" src="ex71.jpg">
        <img class="p2" src="ex72.jpg">
        <img class="p2" src="ex73.jpg">
        <br>
        <br>
        <br>
        <img class="p" src="ex71.jpg">
        <br>
        <br>
        <br>
        <img class="p" src="ex72.jpg">
        <br>
        <br>
        <br>
        <img class="p" src="ex73.jpg">
        <br>
        <br>
        <br>
        <hr>
        <br>
        <p class="w">作者：嘉義高中陳盛芃</p>
        <br>
        
        
        
        
        
        
        
        
        
        
        
        
	    
	    
	    
	    
	    
	    
	    
	    
	</body>
	
	<style>
        .word{
            text-align: center;
            font-size: 40px;
        }
        .p{
            width: 950px;
            display: block;
            margin: auto;
        }
        .p2{
            width: 430px;
            vertical-align:middle;
        }
        .p3{
            width:500px;
            display: block;
            margin: auto;
        }
        .p4{
            width: 500px;
            display: block;
            margin: auto;
        }
        .p5{
            width: 600px;
            vertical-align:middle;
        }
        .w{
            text-align: center;
            font-size: 25px;
            color:blue;
            
        } 
        
        
    
    
    
    
    
    
    
    </style>
    
   
	
	
	
	
	
	
	
	
	
	
</html>